<!DOCTYPE html>
<html class="bodypage">
<head>
	<title>Kris Bergh Music</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css"/>
	<link rel="icon" type="image/png" sizes="64x64" href="page_favicon.png">
</head>
<body>
	<!-- Main Nav -->
	<div div class=clickContainer id="main-nav">
		<div class="clickBox-home"></div>
		<div class="clickBox-about"></div>
		<div class="clickBox-photos"></div>
		<div class="clickBox-media"></div>
		<div class="clickBox-contact"></div>
		<img class="Background_img" src="page_Header-Main.png">
	</div>

	<div class="HomeSpacer"></div>

	<!-- Mobile Nav -->
	<div class=Mobile_clickContainer>
		<div class="Mobile_clickBox-home"></div>
		<div class="Mobile_clickBox-about"></div>
		<div class="Mobile_clickBox-photos"></div>
		<div class="Mobile_clickBox-media"></div>
		<div class="Mobile_clickBox-contact"></div>
		<img class="Mobile_Background_img" src="page_Mobile-Header.png">
	</div>

	<!-- Content -->
	<div class="clickContainer">
		<iframe class="Video01" src="https://player.pbs.org/viralplayer/2365913133/" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" seamless allowfullscreen></iframe>

		<iframe class="Video02" src="https://www.youtube.com/embed/TV2dgaTTjT0" frameborder="0" allowfullscreen></iframe>

		<img class="Background_img" src="page_Media01.png">
	</div>

	<div class="clickContainer">
		<div class="clickBox-album01"></div>
		<div class="clickBox-album02"></div>
		<div class="clickBox-album03"></div>
		<img class="Background_img" src="page_Media02.png">
	</div>

	<!-- Mobile Content -->
	<div class=Mobile_clickContainer>
		<iframe class="Mobile_Video01" src="https://player.pbs.org/viralplayer/2365913133/" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" seamless allowfullscreen></iframe>
		<iframe class="Mobile_Video02" src="https://www.youtube.com/embed/TV2dgaTTjT0" frameborder="0" allowfullscreen></iframe>
		<img class="Mobile_Background_img" id="Mobile-Media" src="page_Mobile-Media.png">
	</div>


	<!-- Plugins -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>