<!DOCTYPE html>
<html class="bodypage">
<head>
	<title>Kris Bergh</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>
<body>
		<!-- Main Nav -->
	<div class=clickContainer>
		<div class="clickBox-home"></div>
		<div class="clickBox-about"></div>
		<div class="clickBox-photos"></div>
		<div class="clickBox-media"></div>
		<div class="clickBox-contact"></div>
	<img class="Background_img" src="page_Header-Main.png">
	</div>

	<!-- Content -->
	<img class="Background_img" src="page_Photos01.png">
	<img class="Background_img" src="page_Photos02.png">

	<!-- Plugins -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>